.location-section {
  padding: 20px 90px 80px;
  text-align: center;
  overflow: hidden;
}

/* Title */

.location-section .section-title {
  font-family: "Great Vibes", cursive;
  font-size: 4.4rem;
  color: #f5d56f;
  margin-bottom: 15px;
  text-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.location-description {
  max-width: 800px;
  margin: 0 auto 55px;

  font-family: "EB Garamond", serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 500px;
  line-height: 1.9;
  letter-spacing: 0.5px;

  color: rgba(237, 237, 237, 0.9);

  text-align: justify;
  text-align-last: center;

  text-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
}

/* Layout */

.location-container {
  max-width: 900px;
  margin: auto;

  display: grid;

  grid-template-columns: repeat(2, 1fr);

  gap: 30px;

  align-items: stretch;
}

/* SAME SIZE BOTH BOXES */

.location-card,
.map-container {
  width: 100%;
  height: 450px;
}

/* Card */

.location-card {
  position: relative;

  padding: 20px 20px 20px 20px;

  border-radius: 22px;

  text-align: left;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.03)
  );

  backdrop-filter: blur(10px);

  border: 1px solid rgba(212, 175, 55, 0.35);

  transition: 0.4s;

  overflow: hidden;
}

.location-card:hover {
  border-color: #f7d978;

  box-shadow: 0 20px 45px rgba(212, 175, 55, 0.25);
}

/* Info */

.info-item {
  display: flex;

  gap: 18px;

  align-items: flex-start;
  padding: 18px 18px;
}

.info-item svg {
  width: 42px;

  height: 42px;

  padding: 10px;

  border-radius: 50%;

  background: rgba(212, 175, 55, 0.15);

  border: 1px solid rgba(247, 217, 120, 0.4);

  color: #f7d978;

  flex-shrink: 0;
}

.info-item h5 {
  font-family: "Cinzel", serif;

  color: #f7d978;

  font-size: 1.1rem;

  margin-top: 6px;

  margin-bottom: 0;
}

.info-item p {
  font-family: "Libre Baskerville", serif;

  color: rgba(255, 255, 255, 0.886);

  font-size: 1rem;

  line-height: 1.5;

  margin-top: 10px;
}

.info-item small {
  font-family: "Libre Baskerville", serif;

  color: rgba(255, 255, 255, 0.65);

  text-align: justify;
  text-align-last: center; /* Centers the last line */
  font-size: 0.9rem;
}

/* Button */

.direction-btn {
  display: flex;

  justify-content: center;

  align-items: center;

  gap: 15px;

  width: 220px;

  height: 55px;
  margin: 21.5px auto 0;

  padding: 0 20px;

  border-radius: 50px;

  background: linear-gradient(135deg, #d4af37, #f7d978);

  color: #3a031f;

  text-decoration: none;
  font-family: "EB Garamond", serif;
  font-weight: 800;

  font-size: 1.1rem;

  transition: 0.3s;
}

.direction-btn:hover {
  transform: translateY(-1px);

  box-shadow: 0 15px 30px rgba(212, 175, 55, 0.35);
}

/* Map */

.map-container {
  border-radius: 22px;

  overflow: hidden;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.03)
  );

  backdrop-filter: blur(10px);

  border: 3px solid rgba(213, 166, 10, 0.35);

  transition: 0.4s;
}

.map-container iframe {
  width: 100%;

  height: 100%;

  border: 0;

  display: block;

  border-radius: 22px;
}

.map-container:hover {
  border-color: #f7d978;
  transform: translateY(-5px);

  box-shadow: 0 15px 30px rgba(212, 175, 55, 0.35);
}

.location-section .section-title {

  font-size: 4.4rem;

}

.location-description {
  font-size: 26px;

}

 background: linear-gradient(135deg, #560321, #2b0012);